quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.password=test123
#quarkus.datasource.username=k8ter
#quarkus.hibernate-orm.database.default-schema=k8ter

quarkus.datasource.devservices.username=k8ter
quarkus.datasource.devservices.password=test123
quarkus.datasource.devservices.db-name=k8ter
